<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="tourism Iceland, winter tourism, Iceland snow tourism, Iceland winter vacation, winter packages, Iceland ski, Iceland sledding dog">
    <meta name="description" content="Discover Iceland's winter wonderland. Explore breathtaking glaciers, cozy winter villages, and the magical Northern Lights. Book your dream winter escape today!">
    <link rel="shortcut icon" href="/assets/pine.svg" type="image/x-icon">
    

    <title>Alpines</title>
</head>
<body>


<header>
     <nav>
     <img src="/assets/pine.svg" alt="">

          <ul>

            <li>Home</li>
            <li>Explore</li>
            <li>Blog</li>
            <li>Pricing</li>
            <li>About us</li>

          </ul>

    <button>View Programs</button>
     </nav>
</header>


<main>
    <section>
         <div>
            <h1>Embrace the Chill, Experience the Thrill.</h1>
            <p>Indulge in the epitome of winter luxury with ALPINES. Experience the magic of snow-kissed landscapes from the comfort of our exclusive lodges and chalets. Our curated tours offer a perfect blend of relaxation and exploration.</p>
            <div>
                
            </div>
         </div>
    </section>
</main>


<footer></footer>


<body>
</html>

